
// 主色
@master: #141537;

// 背景色
@bg: #f4f5f7;

@gray: #a6adb3;
@gray-min: #ccc;

// 红色
@red: #fe4a6a;

// 绿色
@green: #57bf0f;

// 蓝色
@blue: #4a92fd;

// 黄色
@yellow: #ff8208;
@yellow-bg: #FFF2D5;

// 橙色
@orange: #b66600;

// 线条颜色
@line: #ccc;





